/*
Theme Name: BlogBD
Author: Mehraz Morshed
Description: A simple and elegant blog theme.
Version: 1.0.3
Requires at least: 5.0
Tested up to: 6.5
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: blogbd
Domain Path: /languages
Tags: custom-menu, custom-logo, entertainment, one-column, two-columns, right-sidebar, custom-colors, editor-style, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, threaded-comments, translation-ready, blog

Screenshot image is a collage of actual sites created using the BlogBD WordPress Theme.

*/

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

a {
    color: #0073aa;
    text-decoration: none;
}

a:hover {
    color: #005177;
}

/* Header Styles */

header.site-header {
    background-color: #0073aa;
    color: #fff;/*
    padding: 20px 0;*/ padding-top: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header.site-header h1 {
    margin: 0;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.site-branding {
    text-align: center;
    margin-bottom: 20px;
}

.site-title {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
}

.site-title a {
    color: #fff;
    text-decoration: none;
}

.site-description {
    text-align: center;
    margin: 0;
    font-size: 16px;
    color: #eee;
}

/* Contents */

.site-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.content-area {
    flex: 3;
    padding: 20px;
}

.widget-area {
    flex: 1;
    padding: 20px;
    background: #fff;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-right: 20px;
}

.site-main {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.entry-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.entry-title {
    font-size: 24px;
    color: #333;
}

.entry-meta {
    font-size: 14px;
    color: #777;
}

.entry-content {
    margin-top: 20px;
    line-height: 1.8;
}

.entry-footer {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 10px;
    font-size: 14px;
    color: #777;
}

.entry-footer a{
    text-decoration: underline;
}

/* Widget Area Styles */

.widget-area .widget {
    margin-bottom: 20px;
}

.widget-area .widget h2 {
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 5px;
}

.widget-area .widget ul {
    list-style: none;
    padding: 0;
}

.widget-area .widget ul li {
    margin-bottom: 10px;
}

.widget-area .widget ul li a {
    color: #0073aa;
    text-decoration: none;
}

.widget-area .widget ul li a:hover {
    color: #005177;
}

.comment-list {
    list-style: none;
    padding: 0;
}

.comment-list .comment {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.comment-list .comment-author {
    font-weight: bold;
}

.comment-list .comment-meta {
    font-size: 14px;
    color: #777;
}

/* Footer Styles */

footer.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-top: 4px solid #0073aa;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

footer.site-footer a {
    color: #eee;
}

footer.site-footer a:hover {
    color: #fff;
}

/* Button Styles */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: #005177;
}

/* Responsive Design */

@media (max-width: 768px) {
    .site-content {
        flex-direction: column;
    }

    .content-area, .widget-area {
        padding: 10px;
        flex: 100%;
        max-width: 100%;
    }
}

/* Featured Image Styles */

.featured-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Recommended WordPress CSS classes */

.wp-caption {
    max-width: 100%;
    margin: 1em 0;
    text-align: center;
}

.wp-caption-text {
    font-size: 12px;
    color: #777;
}

.sticky {
    border: 2px solid #0073aa;
    background-color: #f5f5f5;
    padding: 10px;
}

.gallery-caption {
    margin-top: 0.5em;
    font-size: 12px;
    color: #777;
}

.bypostauthor {
    font-weight: bold;
}

.alignright {
    float: right;
    margin-left: 1.5em;
}

.alignleft {
    float: left;
    margin-right: 1.5em;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.screen-reader-text:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    clip: auto;
}

/* Archive Page Styles */

.page-header {
    text-align: center;
    margin-bottom: 20px;
}

.page-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.archive-description {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
}

/* Responsive navigation styles */

nav {
    display: block;
    width: 100%;
    background-color: #333333;
}

.menu-toggle {
    display: none;
    background-color: #999999;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    float: right; /* Float to the right */
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.main-navigation ul li {
    position: relative;
}

.main-navigation ul li:hover {
    background-color: #4a4a4a;
}

.main-navigation ul li a {
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    color: #fff;
}

.main-navigation ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #444444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 9999;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    display: block;
}

.main-navigation ul li ul li {
    width: 200px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-navigation ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .main-navigation ul.toggled {
        display: flex;
    }

    .main-navigation ul li {
        width: 100%;
    }

    .main-navigation ul li ul {
        position: static;
        box-shadow: none;
    }

    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
        display: none;
    }
}
